<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría de la integración economica.</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .info-box:hover {
            transform: translateY(-5px);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        em {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <h1>Que es la Teoría de la integración economica.</h1>
            <p>Segun (Economic Integration, 2024) "Fenómeno dinámico que consiste en un acercamiento gradual y progresivo de dos economías, con el objetivo último de una completa unión económica, entendiendo por economía el conjunto de bienes y actividades que integran la riqueza de un conjunto de personas o un individuo" (Párr. 1)</p>

            <p> La teoría de la integración económica estudia el proceso y los efectos de la eliminación de barreras al comercio y la inversión entre diferentes países, con el objetivo de crear un espacio económico más amplio y eficiente. </p>
             <img src="https://img.freepik.com/vector-gratis/comercio-internacional-dibujado-mano_23-2149159365.jpg" alt="Ley oferta y demanda" width="400">
        </div>
    
        <div class="info-box">
            <h2>Características </h2>
            <ul>
                <li>Eliminación de Barreras Comerciales:
<p>Uno de los principios clave de la integración económica es la eliminación progresiva de barreras comerciales, como aranceles, cuotas y restricciones no arancelarias. Esto facilita el libre flujo de bienes y servicios entre los países miembros, reduciendo los costos y aumentando la competitividad.</li></p>

                <li>Formación de Uniones Aduaneras:
<p>En una unión aduanera, los países eliminan las barreras comerciales internas y adoptan un arancel externo común para los productos importados de países no miembros. Esto no solo simplifica las relaciones comerciales internas, sino que también unifica la política comercial externa de los países miembros.</li></p>

                <li>Mercados Comunes:
<p>El establecimiento de un mercado común implica, además de una unión aduanera, la libre circulación de factores de producción, como el trabajo y el capital, entre los países miembros. Esto permite una mayor eficiencia económica y la optimización de los recursos en toda la región.</li></p>
                <li>Uniones Económicas y Monetarias:

<p>En una unión económica, los países miembros armonizan sus políticas económicas, fiscales y monetarias, lo que puede culminar en una unión monetaria con una moneda común, como el euro en la Unión Europea. Este nivel de integración requiere una profunda coordinación y un alto grado de confianza entre los países miembros.</li></p>

<p>(Universidad Icesi, 2008, Párr. 11)</p>

            </ul>
            <img src="https://elordenmundial.com/wp-content/uploads/2023/08/que-es-economia-escala.jpg" alt="Ventaja Absoluta" width="400">
        </div>
        <div class="info-box">
            <h2>Importancia de la teoria de la integración economica</h2>
            <p>La teoría de la integración económica es un pilar fundamental en el análisis de la economía internacional y el desarrollo económico. A lo largo de las últimas décadas, la integración económica ha desempeñado un papel crucial en la configuración de las relaciones económicas entre países, facilitando el comercio, la inversión, y la cooperación en una variedad de áreas. En este texto argumentativo, se explorará la importancia de la teoría de la integración económica, analizando sus beneficios y desafíos, así como su impacto en el crecimiento económico, la estabilidad política y la prosperidad global.</p>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZWn7sRl4oCRX_zbvQnIvsdTZMpb4hJeOg7z1t2L2nTzHBfl-wpBqY8LcnzQhhccIWAB89TpXsti0QIkef6ahuYsNX5n-tEnS3RZ7x-ZxPPu17M-kv570cq63rcwpjneynTYgzwtTrqigyAocHw6lcLQEglCpfDfk9vBV9NxVXZYM6CYFutMzJ8klz/s16000/Qu%C3%A9%20es%20la%20Integraci%C3%B3n%20Econ%C3%B3mica%20Internacional.jpg" alt="Feudalismo" width="400">
        </div>
    </div>
</body>
</html>
