<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feudalismo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .info-box:hover {
            transform: translateY(-5px);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        em {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <h1>Feudalismo</h1>
            <p>Como lo menciona <em>(Cartwright & Kooiman, 2023)</em>, "El feudalismo era el sistema de las sociedades medievales europeas de los siglos X al XIII en el que se establecía una jerarquía social basada en el control administrativo local y la distribución de la tierra en unidades (feudos). Un terrateniente (señor) entregaba un feudo." (Párr. 1)</p>
        </div>
        <div class="info-box">
            <h2>¿Qué es el Feudalismo?</h2>
            <p>
            El feudalismo, un complejo y multifacético sistema político, económico y social, ejerció una influencia predominante en la Europa medieval, moldeando de manera significativa las estructuras y dinámicas de la época. Este sistema se distinguía por una rigurosa y bien definida jerarquía, en la que los terratenientes, también conocidos bajo el título de señores feudales, ocupaban la cúspide de la pirámide social. Estos señores feudales eran los propietarios de vastas extensiones de tierra, denominadas feudos, que constituían la base de su poder y riqueza.
</p>
<p>La estructura jerárquica del feudalismo no solo establecía las relaciones de poder, sino que también definía las responsabilidades y obligaciones de cada estrato social. Los señores feudales, además de ser los dueños de los feudos, tenían la obligación de proporcionar protección militar y seguridad a quienes vivían y trabajaban en sus tierras. Esta protección era esencial en un periodo caracterizado por frecuentes conflictos y amenazas externas, lo que hacía del señor feudal una figura central en la vida de sus súbditos.
</p>
<p>En la base de esta jerarquía se encontraban los campesinos, quienes desempeñaban un papel crucial en la economía feudal. Estos campesinos trabajaban las tierras del feudo, dedicándose a la agricultura y otras labores necesarias para la subsistencia de la comunidad. A cambio de su trabajo y lealtad, recibían no solo protección, sino también el derecho a cultivar parcelas de tierra para su propio sustento y el de sus familias. Esta relación de mutua dependencia formaba el núcleo del sistema feudal, donde cada parte tenía un rol específico y complementario.
</p>
<p>Además, el feudalismo no era únicamente un sistema económico, sino que también configuraba la vida política y social de la época. Los señores feudales ejercían un poder considerable dentro de sus dominios, administrando justicia, recogiendo impuestos y manteniendo el orden. La lealtad y la fidelidad eran principios fundamentales, con juramentos de vasallaje que sellaban la relación entre los señores y sus vasallos. Estos juramentos implicaban compromisos mutuos, donde el vasallo juraba servir al señor a cambio de la protección y la adjudicación de tierras.
           </p> 
            <img src="https://concepto.de/wp-content/uploads/2015/04/feudalismo-min-e1504896645566.jpg" alt="Feudalismo" width="400">
        </div>
        <div class="info-box">
            <h2>Características del Feudalismo</h2>
            <ul>
                <li>Jerarquía social rígida.</li>
                <li>Feudos: unidad básica de la organización territorial y económica.</li>
                <li>Relación de vasallaje entre señor feudal y vasallo.</li>
                <li>Autosuficiencia económica en los feudos.</li>
                <li>Descentralización del poder político.</li>
                (Editorial Etecé, 2021)
                
            </ul>
            <img src="https://pcr.org.ar/wp-content/uploads/2022/10/Caracteristicas-del-feudalismo.jpg" alt="Características del Feudalismo" width="400">
        </div>
        <div class="info-box">
            <h2>Consecuencias del Feudalismo</h2>
          
<p>
El feudalismo tuvo importantes implicaciones en la sociedad medieval europea, contribuyendo a la consolidación del poder de la nobleza, la fragmentación política y el surgimiento de una economía agraria. Este sistema, basado en relaciones de vasallaje y la tenencia de tierras, configuró gran parte de la estructura social y económica de la época.
</p>
<p>
Una de las principales consecuencias del feudalismo fue la consolidación del poder de la nobleza. Los nobles se convirtieron en los principales propietarios de tierras y, por ende, en los principales actores políticos y económicos de la sociedad medieval. Esto les otorgaba no solo riqueza, sino también influencia y control sobre los campesinos que trabajaban sus tierras. Los señores feudales tenían la autoridad para imponer tributos y exigir servicios a los siervos y campesinos, lo que les permitía mantener su estatus y poder en la jerarquía social.
</p>
<p>
La fragmentación política fue otra consecuencia significativa del feudalismo. A medida que el poder se descentralizaba, el control político se dividía entre numerosos señores feudales, cada uno con su propio territorio y ejército. Esta división impidió la formación de estados nacionales fuertes y unificados durante gran parte de la Edad Media. La lealtad se debía más al señor feudal que a un monarca central, lo que dificultaba la implementación de políticas uniformes y el establecimiento de una autoridad centralizada.
</p>
<p>
El surgimiento de una economía agraria fue una consecuencia económica directa del feudalismo. La economía se centraba principalmente en la agricultura, con vastas extensiones de tierra cultivada por campesinos bajo el control de los señores feudales. El comercio y la actividad urbana se vieron reducidos en comparación con el periodo romano anterior. La autosuficiencia era la norma, y las comunidades rurales producían la mayor parte de lo que necesitaban para subsistir. Esta economía basada en la tierra influenció todos los aspectos de la vida medieval, desde la estructura social hasta la organización política y la cultura.
</p>
<p>
Además, el feudalismo tuvo un impacto profundo en la movilidad social. La rigidez del sistema feudal hacía difícil para los individuos cambiar de estatus social. Los campesinos, en su mayoría siervos, estaban atados a la tierra que cultivaban y carecían de los derechos y libertades de los hombres libres. La nobleza, por otro lado, mantenía su estatus y privilegios de generación en generación, lo que reforzaba la estratificación social.
</p>


            
            <img src="https://larevolucionfrancesacrismaria.files.wordpress.com/2014/06/2.jpg" alt="Consecuencias del Feudalismo" width="400">
        </div>






                <div class="info-box">
            <h2>Conclusión Personal</h2>

                    <p>  El feudalismo se destacó por su rigidez social, donde la posición de cada individuo estaba determinada por su lugar en la estructura feudal. Los feudos, como unidades básicas de organización territorial y económica, fueron el epicentro de esta sociedad, donde se desarrollaba la relación simbiótica entre señor feudal y vasallo.
</p>
          <p>Las consecuencias del feudalismo fueron significativas, contribuyendo al fortalecimiento del poder de la nobleza y a la fragmentación política de la Europa medieval. Esta fragmentación política, junto con la descentralización del poder y la autosuficiencia económica de los feudos, caracterizó el paisaje político y económico de la época.
</p>
                    <p>
En última instancia, el estudio del feudalismo invita a reflexionar sobre la complejidad de las sociedades históricas y sus sistemas políticos, económicos y sociales. Aunque el feudalismo presentaba desigualdades y limitaciones intrínsecas, su influencia perduró durante siglos, dejando un legado que sigue siendo objeto de estudio y análisis en la historiografía contemporánea.
  </p>
        </div>


      
  </div>
</body>
</html>
