<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFERENCIAS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .info-box:hover {
            transform: translateY(-5px);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        em {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <h1>Referencias: </h1>
            <p>
                
                <p> Arias, A. S. (2024, abril 9). Ventaja competitiva - Qué es, tipos y su importancia. Economipedia. https://economipedia.com/definiciones/ventaja-competitiva.html </p>
                <p> Arias, A. S. (2024, abril 16). ¿Qué es la ley de oferta y demanda? Explicación, gráfico y ejemplo. Economipedia. https://economipedia.com/definiciones/ley-de-oferta-y-demanda.html </p>

                <p> Cartwright, M., & Kooiman, M. (2023). Feudalismo. Enciclopedia de la Historia del Mundo. https://www.worldhistory.org/trans/es/1-17606/feudalismo/</p>

               <p> Ciclo de vida del producto - Qualtrics. (2023, 7 diciembre). Qualtrics. https://www.qualtrics.com/es-la/gestion-de-la-experiencia/product/ciclo-de-vida-del-producto/?rid=ip&prevsite=es&newsite=es-la&geo=CR&geomatch=es-la</p>

              <p>  Franco, I. (2024, 14 febrero). Qué es la ventaja competitiva en Comercio Internacional | UniPiloto. Universidad De Colombia. https://estudiarvirtual.unipiloto.edu.co/blog/ventaja-comparativa-que-es#:~:text=Seg%C3%BAn%20Smith%2C%20un%20pa%C3%ADs%20tiene,que%20tiene%20una%20ventaja%20absoluta.</p>

               <p>  Galán, J. S. (2024, 9 abril). Ventaja comparativa - Qué es y por qué es importante. Economipedia. https://economipedia.com/definiciones/ventaja-comparativa.html </p>

               <p> Kiziryan, M. (2024, 15 mayo). ¿Qué es Economía de Escala? Definición, Tipos y Ejemplos. Economipedia. https://economipedia.com/definiciones/economias-de-escala.html </p>

                <p> Llombart, V. (2009). El valor de la Fisiocracia en su propio tiempo: un análisis crítico. Investigaciones de Historia Económica, 5(15), 109-136. https://doi.org/10.1016/s1698-6989(09)70121-3 </p>

               <p> Morales, F. C. (2024, 8 enero). Fisiocracia. Economipedia. https://economipedia.com/definiciones/fisiocracia.html</p>

               <p>  Pérez, A. (2022, 3 agosto). Economía de escala: definición y tipos. OBS Business School. https://www.obsbusiness.school/blog/economia-de-escala-definicion-y-tipos </p> 

              <p>  REPSOL. (2024, 5 junio). Qué Es la Cadena de Valor y Cómo Puede Ayudar A las Empresas. https://www.repsol.com/es/energia-futuro/personas/cadena-de-valor/index.cshtml </p>

               <p> Roldán, P. N. (2024, 12 marzo). ¿Qué fue y cómo funcionaba el mercantilismo? Economipedia. https://economipedia.com/definiciones/mercantilismo.html </p>

                <p> Unir, V. (2024, 8 marzo). El modelo de Heckscher-Ohlin de comercio internacional: ¿en qué consiste? UNIR. https://www.unir.net/empresa/revista/modelo-heckscher-ohlin/</p>




            </p>
             <img src="https://upanama.educativa.org/archivos/repositorio/6000/6126/html/revision_bibliografica.jpg" alt="Ley oferta y demanda" width="400">
        </div>
    

</body>
</html>