<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventaja Comparativa</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .info-box:hover {
            transform: translateY(-5px);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        em {
            font-style: italic;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <h1>Que es la Teoria H - O</h1>
            <p>El modelo Heckscher-Ohlin , desarrollado por el economista sueco Bertil Ohlin en 1933, es una teoría fundamental para comprender el comercio internacional. Se basa en la idea de que los países tienden a exportar aquellos bienes y servicios que pueden producir de manera más eficiente y con mayor abundancia de recursos, e importar aquellos que requieren de factores que escasean a nivel nacional.</p>

            <p>Esta teoría, inspirada en la ventaja comparativa de David Ricardo, sugiere que la especialización en la producción de aquellos bienes en los que un país tiene una ventaja comparativa, y el posterior intercambio con otros países, beneficia a todas las naciones involucradas.</p>

            <p>En esencia, el modelo Heckscher-Ohlin predice que:

Un país con abundancia de mano de obra exportará bienes que requieren mucha mano de obra (intensivos en mano de obra), e importará bienes que requieren mucha inversión de capital (intensivos en capital).
Un país con abundancia de capital exportará bienes que requieren mucha inversión de capital, e importará bienes que requieren mucha mano de obra. </p> <p>  (Unir, 2024, Párr. 1)</p>
             <img src="https://www.unir.net/wp-content/uploads/2024/03/El-modelo-de-Heckscher-Ohlin-de-comercio-internacional-en-que-consiste.jpg" alt="Ley oferta y demanda" width="400">
        </div>
    
        <div class="info-box">
            <h2>Características de la Teoria H - O </h2>
            <ul>
                <li>Basado en la teoría de la ventaja comparativa</li>
                <li>Diferencias en las dotaciones de factores</li>
                <li>Especialización en la producción</li>
                <li>Beneficios mutuos</li>
                <li>Simplicidad</li>
            </ul>
            <img src="https://www.unir.net/wp-content/uploads/2024/03/El-modelo-de-Heckscher-Ohlin-de-comercio-internacional-en-que-consiste1.webp" alt="Ventaja Absoluta" width="400">
        </div>
        <div class="info-box">
            <h2>Importancia de la Teoria H - O</h2>
            <p>1.  Explicación del comercio internacional: La teoría de Heckscher-Ohlin intenta explicar por qué los países comercian entre sí y cómo se benefician del comercio. Proporciona un marco conceptual para comprender los patrones de comercio observados en el mundo real.





</p>

<p>2.  Comparación de ventajas absolutas vs. ventajas comparativas: Antes de la teoría de Heckscher-Ohlin, la teoría de las ventajas comparativas de David Ricardo era predominante en el análisis del comercio internacional. La teoría H-O amplió este enfoque al considerar no solo las diferencias en las ventajas comparativas (costos de producción relativos) entre países, sino también las diferencias en los recursos productivos (capital y trabajo).</p>

<p>3.  Factor abundancia y escasez: La teoría H-O postula que los países tienden a exportar bienes que utilizan intensivamente los recursos que tienen en abundancia y a importar bienes que utilizan intensivamente los recursos que tienen en escasez. Esto implica que los países se especializan en la producción de bienes que pueden producir de manera más eficiente en términos de sus dotaciones de factores.</p>


            <img src="https://www.gerencie.com/wp-content/uploads/ventaja-comparativa.png" alt="Feudalismo" width="400">
        </div>
    </div>
</body>
</html>